SUPABASE_URL=https://bqixoeuhgszcobsvkqvd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaXhvZXVoZ3N6Y29ic3ZrcXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTg5MDQsImV4cCI6MjA3Nzg5NDkwNH0.tfdt-VGGrxKmRwxmmHLrC_ndyAdtMNWZge7QRhe5vvs
ALLOWED_IP=187.36.172.217
PORT=3000
